.common_conditions: &common_conditions
  state: opened
  ruby: |
    return false if has_stage_label? && has_group_label? && has_category_label_for_current_group?

    can_infer_labels?
  forbidden_labels:
    - automation:devops-mapping-disable
    - triage report

resource_rules:
  issues:
    rules:
      - name: Add stage and group labels to open issues based on stage/group/team/category/feature labels
        conditions:
          <<: *common_conditions
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_intelligent_stage_and_group_labels_inference }

  merge_requests:
    rules:
      - name: Add stage and group labels to open merge requests based on stage/group/team labels
        conditions:
          <<: *common_conditions
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_intelligent_stage_and_group_labels_inference(infer_from_category: false) }
